<!DOCTYPE html>
<html>
<head>
	<title>Patient Details</title>

	<style>
		/* CSS styles */

		.loading-popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}

		.loading-popup .loading-spinner {
			width: 40px;
			height: 40px;
			border: 4px solid #f3f3f3;
			border-top: 4px solid #3498db;
			border-radius: 50%;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}

		h1 {
			color: #333;
			margin-bottom: 30px;
			text-align: center;
		}

		.data {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 30px;
			padding: 20px;
		}

		.data h2 {
			color: #333;
			margin-bottom: 10px;
		}

		.data p {
			color: #666;
			margin-bottom: 5px;
		}

		.buttons {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.buttons button {
			background-color: #4285f4;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			transition: all 0.3s ease;
			margin: 0 10px;
		}

		.buttons button:hover {
			background-color: #3367d6;
		}
	</style>
</head>
<body>
	<div class="loading-popup" id="loadingPopup" style="display: none;">
		<div class="loading-spinner"></div>
	</div>

	<div class="container">
		<h1>Patient Details</h1>
		<center><p><strong style="color:red">Note : </strong>Please make sure the sensors are connected before you press on Retake button.</p></center>

		<div class="data">
			{% for item in data %}
            {{ item }}
            <br>
            <br>
            <br>
            {% endfor %}
		</div>
	</div>
</body>
</html>


