<!DOCTYPE html>
<html>
<head>
  <title>Home | Secured Remote Healthcare Monitoring System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{{ url_for('static', filename='images/healthcare_background.png') }}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    h1 {
       font-size: 40px;
       font-family: Arial, sans-serif;
       font-weight: bold;
       color: #333;
       text-align: center;
       margin-top: 135px;
    }

    .container {
      width: 80%;
      max-width:300px;
      padding: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 25%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      display: block;
      width: 100%;
      max-width: 200px;
      padding: 10px;
      margin: 10px auto;
      text-align: center;
      color: #fff;
      background-color: #4285f4;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3367d6;
    }

    /* Media Queries */
    @media (max-width: 480px) {
      .container {
        padding: 30px;
      }
    }

    @media (max-width: 320px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
<h1>Secured Remote Healthcare Monitoring System</h1>
  <div class="container">
    <center><h2>Select a Login Method</h2></center>
    <button class="button"  onclick="window.location.href='{{ url_for('patient_login') }}'">Patient Login</button>
    <button class="button" onclick="window.location.href='{{ url_for('doctor_login') }}'">Doctor Login</button>
  </div>

</body>
</html>
