<!DOCTYPE html>
<html>
  <head>
    <title>Success</title>
    <style>
      body {
  background-color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-top: 50px;
}

p {
  font-size: 18px;
  color: #666666;
  text-align: center;
  margin-top: 30px;
}

/* Optional: Style a button to encourage the user to take a next step */
.button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #0077CC;
  color: #FFFFFF;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 50px;
  width: 200px;
}
      #email-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 5px;
            width: 40%;
            height: 30px;
            font-size:17px;
            margin-bottom: 10px;
        }
       .start-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .start-button:hover {
            background-color: #45a049;
        }

    </style>
  </head>
  <body>
    <h1>Patient Details submitted successfully!</h1>
    <p>Thank you for submitting. We will review it and get back to you as soon as possible.</p>
    <br>
    <br>
  </body>
</html>
